using System;
using UnityEditor;
using UnityEngine;

[AddComponentMenu("  Runity/ Работа с объектами/Спавнер")]
public class Спавнер : RunityComponent
{
    public bool пауза { get => _пауза; set => _пауза = value; }
    [SerializeField] bool _пауза;
    public GameObject когоКопирует { get => _когоКопирует; set => _когоКопирует = value; }
    [SerializeField] GameObject _когоКопирует;
    public int количество { get => _количество; set => _количество = value; }
    [SerializeField] int _количество = -1;

    public float времяДоСпавнаМинимальное { get => _времяДоСпавнаМинимальное; set => _времяДоСпавнаМинимальное = value; }
    [SerializeField] float _времяДоСпавнаМинимальное;
    public float времяДоСпавнаМаксимальное { get => _времяДоСпавнаМаксимальное; set => _времяДоСпавнаМаксимальное = value; }
    [SerializeField] float _времяДоСпавнаМаксимальное;
    public bool времяДоСпавнаСлучайное { get => _времяДоСпавнаСлучайное; set => _времяДоСпавнаСлучайное = value; }
    [SerializeField] bool _времяДоСпавнаСлучайное;

    public float времяМеждуСпавномМинимальное { get => _времяМеждуСпавномМинимальное; set => _времяМеждуСпавномМинимальное = value; }
    [SerializeField] float _времяМеждуСпавномМинимальное;
    public float времяМеждуСпавномМаксимальное { get => _времяМеждуСпавномМаксимальное; set => _времяМеждуСпавномМаксимальное = value; }
    [SerializeField] float _времяМеждуСпавномМаксимальное;
    public bool времяМеждуСпавномСлучайное { get => _времяМеждуСпавномСлучайное; set => _времяМеждуСпавномСлучайное = value; }
    [SerializeField] bool _времяМеждуСпавномСлучайное;

    //public float уменьшениеТаймераПриСпавне { get => _уменьшениеТаймераПриСпавне; set => _уменьшениеТаймераПриСпавне = value; }
    //[SerializeField] float _уменьшениеТаймераПриСпавне;

    void Start()
    {
        
    }

    private void FixedUpdate()
    {
        if (количество == 0) return;

        if (времяДоСпавнаСлучайное)
        {
            времяДоСпавнаМинимальное = Случайности.СлучайноеИзДиапазона(времяДоСпавнаМинимальное, времяДоСпавнаМаксимальное);
            времяДоСпавнаСлучайное = false;
        }
        времяДоСпавнаМинимальное -= Время.времяМеждуFixedUpdate;
        if (времяДоСпавнаМинимальное <= 0)
        {
            СоздатьКопию();
            времяДоСпавнаМинимальное = времяДоСпавнаСлучайное ? Случайности.СлучайноеИзДиапазона(времяДоСпавнаМинимальное, времяДоСпавнаМаксимальное) : времяДоСпавнаМинимальное;
            //времяМеждуСпавном.минимальное -= уменьшениеТаймераПриСпавне;
        }
    }

    void СоздатьКопию()
    {
        Заспавнить(когоКопирует);
    }

    public void СрочныйСпавн()
    {
        времяДоСпавнаМинимальное = 0;
    }
}

[CanEditMultipleObjects]
[CustomEditor(typeof(Спавнер))]
public class СпавнерEditor : RunityEditor<Спавнер>
{
    public override void OnInspectorGUI()
    {
        Текст("Этот объект создаёт копии другого объекта. Отрицательное количество даёт бесконечный спавн");
        
        Пробел();

        //component.пауза = GUILayout.Toolbar(component.пауза ? 1 : 0, new GUIContent[] { new GUIContent("кря"), new GUIContent("zhr") }) == 1;
        Поле("Пауза", x => x.пауза,
            (title, value) => EditorGUILayout.Toggle(title, value));

        Пробел();

        Поле("Кого копирует", x => x.когоКопирует,
            (title, value) => (GameObject)EditorGUILayout.ObjectField(title, value, typeof(GameObject), false));

        Поле("Количество", x => x.количество,
            (title, value) => EditorGUILayout.IntField(title, value));

        Пробел();

        ПолеСДиапазоном("Время до следующего спавна", x => x.времяДоСпавнаМинимальное, x => x.времяДоСпавнаМаксимальное, x => x.времяДоСпавнаСлучайное);

        ПолеСДиапазоном("Время между спавном", x => x.времяМеждуСпавномМинимальное, x => x.времяМеждуСпавномМаксимальное, x => x.времяМеждуСпавномСлучайное);

        //Поле("Уменьшение таймера при спавне", x => x.уменьшениеТаймераПриСпавне,
        //    (title, value) => EditorGUILayout.Slider(title, value, 0, 1));

        Пробел();

        Кнопка("Срочный спавн", component.СрочныйСпавн);
    }
}